<Project DefaultTargets="Build" InitialTargets="Initial" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <WinPEArch Condition="'$(WinPEArch)' == ''">amd64</WinPEArch>
    <WinPEWorkingDirectory>C:\WinPE_$(WinPEArch)\</WinPEWorkingDirectory>
    <!-- dism do not support back-slash -->
    <WinPEMount>$(WinPEWorkingDirectory)mount</WinPEMount>
    <WinPEMedia>$(WinPEWorkingDirectory)media</WinPEMedia>
    <WinPEFwfiles>$(WinPEWorkingDirectory)fwfiles\</WinPEFwfiles>
    <WinPEBootData>2#p0,e,b&quot;$(WinPEFwfiles)etfsboot.com&quot;#pEF,e,b&quot;$(WinPEFwfiles)efisys.bin&quot;</WinPEBootData>
    <WinPEBootWim>$(WinPEMedia)\sources\boot.wim</WinPEBootWim>
  </PropertyGroup>

  <PropertyGroup>
    <DeploymentTools>C:\Program Files (x86)\Windows Kits\10\Assessment and Deployment Kit\Deployment Tools\</DeploymentTools>
    <WindowsPreinstallationEnvironment>C:\Program Files (x86)\Windows Kits\10\Assessment and Deployment Kit\Windows Preinstallation Environment\</WindowsPreinstallationEnvironment>
    <Dism>&quot;$(DeploymentTools)$(WinPEArch)\DISM\dism.exe&quot;</Dism>
    <Oscdimg>&quot;$(DeploymentTools)$(WinPEArch)\Oscdimg\oscdimg.exe&quot;</Oscdimg>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Start scripts and Applications -->
    <StartScripts Include="$(MSBuildProjectDirectory)\Windows\**\*.*" />
    <Applications Include="$(MSBuildProjectDirectory)\Applications\**\*.*" />
  </ItemGroup>

  <Target Name="Customizations">
    <Message Text="WinPE: Mount and Customize" />
    <!-- Add a startup script -->
    <Copy SourceFiles="@(StartScripts)" DestinationFiles="@(StartScripts->'$(WinPEMount)\Windows\%(RecursiveDir)%(Filename)%(Extension)')" />
    <!-- Add an app -->
    <Copy SourceFiles="@(Applications)" DestinationFiles="@(Applications->'$(WinPEMount)\Applications\%(RecursiveDir)%(Filename)%(Extension)')" />
    <!-- Add temporary storage (scratch space) -->
    <!-- Replace the background image -->
  </Target>
  
  <Target Name="Initial">
    <MakeDir Directories="$(WinPEWorkingDirectory)" Condition="!Exists('$(WinPEWorkingDirectory)')" />
    <MakeDir Directories="$(WinPEMount)" Condition="!Exists('$(WinPEMount)')" />
    <MakeDir Directories="$(WinPEMedia)" Condition="!Exists('$(WinPEMedia)')" />
    <MakeDir Directories="$(WinPEFwfiles)" Condition="!Exists('$(WinPEFwfiles)')" />
  </Target>

  <Target Name="Build">
    <!-- Copy WinPE -->
    <Copy SourceFiles="$(DeploymentTools)$(WinPEArch)\Oscdimg\efisys.bin" DestinationFiles="$(WinPEFwfiles)efisys.bin" />
    <Copy SourceFiles="$(DeploymentTools)$(WinPEArch)\Oscdimg\etfsboot.com" DestinationFiles="$(WinPEFwfiles)etfsboot.com" />
    <Exec Command="xcopy /herky &quot;$(WindowsPreinstallationEnvironment)$(WinPEArch)\Media&quot; &quot;$(WinPEMedia)&quot;" />
    <Copy SourceFiles="$(WindowsPreinstallationEnvironment)$(WinPEArch)\en-us\winpe.wim" DestinationFiles="$(WinPEBootWim)" />
    <!-- Mount WinPE Media -->
    <Exec Command="$(Dism) /Mount-Image /ImageFile:&quot;$(WinPEBootWim)&quot; /Index:1 /MountDir:&quot;$(WinPEMount)&quot;" />
    <!-- Install Packages -->
    <Exec Command="$(Dism) /Add-Package /Image:&quot;$(WinPEMount)&quot; /PackagePath:&quot;$(WindowsPreinstallationEnvironment)$(WinPEArch)\WinPE_OCs\WinPE-WMI.cab&quot;" />
    <Exec Command="$(Dism) /Add-Package /Image:&quot;$(WinPEMount)&quot; /PackagePath:&quot;$(WindowsPreinstallationEnvironment)$(WinPEArch)\WinPE_OCs\WinPE-NetFx.cab&quot;" />
    <Exec Command="$(Dism) /Add-Package /Image:&quot;$(WinPEMount)&quot; /PackagePath:&quot;$(WindowsPreinstallationEnvironment)$(WinPEArch)\WinPE_OCs\WinPE-Scripting.cab&quot;" />
    <Exec Command="$(Dism) /Add-Package /Image:&quot;$(WinPEMount)&quot; /PackagePath:&quot;$(WindowsPreinstallationEnvironment)$(WinPEArch)\WinPE_OCs\WinPE-PowerShell.cab&quot;" />
    <Exec Command="$(Dism) /Add-Package /Image:&quot;$(WinPEMount)&quot; /PackagePath:&quot;$(WindowsPreinstallationEnvironment)$(WinPEArch)\WinPE_OCs\WinPE-StorageWMI.cab&quot;" />
    <Exec Command="$(Dism) /Add-Package /Image:&quot;$(WinPEMount)&quot; /PackagePath:&quot;$(WindowsPreinstallationEnvironment)$(WinPEArch)\WinPE_OCs\WinPE-DismCmdlets.cab&quot;" />
    <Exec Command="$(Dism) /Add-Package /Image:&quot;$(WinPEMount)&quot; /PackagePath:&quot;$(WindowsPreinstallationEnvironment)$(WinPEArch)\WinPE_OCs\WinPE-Fonts-Legacy.cab&quot;" />
    <Exec Command="$(Dism) /Add-Package /Image:&quot;$(WinPEMount)&quot; /PackagePath:&quot;$(WindowsPreinstallationEnvironment)$(WinPEArch)\WinPE_OCs\WinPE-FontSupport-ZH-CN.cab&quot;" />
    <!-- Add customizations -->
    <CallTarget Targets="Customizations" />
    <!-- Commit -->
    <Exec Command="$(Dism) /Unmount-Image /MountDir:&quot;$(WinPEMount)&quot; /commit" />
    <!-- Make WinPE Media -->
    <Exec Command="$(Oscdimg) -bootdata:$(WinPEBootData) -u1 -udfver102 &quot;$(WinPEMedia)&quot; &quot;C:\WinPE.iso&quot;" />
  </Target>

  <Target Name="Discard">
    <Exec Command="$(Dism) /Unmount-Image /MountDir:&quot;$(WinPEMount)&quot; /discard" />
  </Target>
  
  <Target Name="Cleanup">
    <Exec Command="$(Dism) /Cleanup-Mountpoints" />
  </Target>
</Project>